apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\hp\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: article-feed-service
  name: article-feed-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: article-feed-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\hp\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network: "true" # Cette ligne a été corrigée
        io.kompose.service: article-feed-service
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: docker
          image: basmafj/articles_feed_service:latest
          name: article-feed-service
          resources: {}
      restartPolicy: Always
status: {}
