name: Add Maven Wrapper

on:
  push:
    branches:
      - main

jobs:
  add-maven-wrapper:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Generate Maven Wrapper for all services
        run: |
          cd articles_feed_service
          mvn -N io.takari:maven:wrapper
          cd ../Blogs_feed_service
          mvn -N io.takari:maven:wrapper
          cd ../reports_feed_service
          mvn -N io.takari:maven:wrapper
          cd ../login_service
          mvn -N io.takari:maven:wrapper
          cd ../blog_cr_service
          mvn -N io.takari:maven:wrapper
          cd ../ApiGateway
          mvn -N io.takari:maven:wrapper
          cd ../Discovery_service
          mvn -N io.takari:maven:wrapper

      - name: Commit and push Maven Wrapper scripts
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Add Maven Wrapper for all services"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
